In [3]:
%load_ext sql

import pymysql 
pymysql.install_as_MySQLdb()

%sql mysql+pymysql://root@localhost
%sql create database if not exists students
%sql mysql+pymysql://root@localhost/students

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql+pymysql://root@localhost
   mysql+pymysql://root@localhost/students
1 rows affected.

In [4]:
%%sql

show tables;

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[('course',),
 ('department',),
 ('sc',),
 ('student',),
 ('t1',),
 ('tc',),
 ('teacher',)]

In [10]:
%%sql

DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `category_id` int(0) NULL DEFAULT NULL COMMENT '商品类型ID',
  `category` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '商品类型',
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '商品名称',
  `price` decimal(10, 2) NULL DEFAULT NULL COMMENT '价格',
  `stock` int(0) NULL DEFAULT NULL COMMENT '库存',
  `upper_time` datetime(0) NULL DEFAULT NULL COMMENT '上架时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
0 rows affected.
0 rows affected.

[]

In [11]:
%%sql


INSERT INTO `goods` VALUES (1, 2, '户外运动', '登山杖', 59.90, 1500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (2, 1, '女装/女士精品', 'T恤', 39.90, 1000, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (3, 3, '电子设备', '华为手机', 3200.00, 100, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (4, 2, '户外运动', '山地自行车', 1399.90, 2500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (5, 1, '女装/女士精品', '卫衣', 89.90, 1500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (6, 1, '女装/女士精品', '呢绒外套', 399.90, 1200, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (7, 2, '户外运动', '自行车', 399.90, 1000, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (8, 3, '电子设备', '平板', 2000.00, 300, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (9, 2, '户外运动', '运动外套', 799.90, 500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (10, 3, '电子设备', '显示器', 1000.00, 500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (11, 2, '户外运动', '滑板', 499.90, 1200, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (12, 1, '女装/女士精品', '牛仔裤', 89.90, 3500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (13, 2, '户外运动', '骑行装备', 399.90, 3500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (14, 1, '女装/女士精品', '百褶裙', 29.90, 500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (15, 3, '电子设备', '小米手机', 3100.00, 100, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (16, 1, '女装/女士精品', '连衣裙', 79.90, 2500, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (17, 3, '电子设备', '笔记本', 500.00, 1200, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (18, 3, '电子设备', '手机支架', 500.00, 1200, '2020-11-10 00:00:00');
INSERT INTO `goods` VALUES (19, 3, '电子设备', 'U盘', 100.00, 1200, '2020-11-10 00:00:00');

select * from goods;

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
19 rows affected.

[(1, 2, '户外运动', '登山杖', Decimal('59.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 1, '女装/女士精品', 'T恤', Decimal('39.90'), 1000, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (4, 2, '户外运动', '山地自行车', Decimal('1399.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (5, 1, '女装/女士精品', '卫衣', Decimal('89.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (6, 1, '女装/女士精品', '呢绒外套', Decimal('399.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (7, 2, '户外运动', '自行车', Decimal('399.90'), 1000, datetime.datetime(2020, 11, 10, 0, 0)),
 (8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0)),
 (9, 2, '户外运动', '运动外套', Decimal('799.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (10, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (11, 2, '户外运动', '滑板', Decimal('499.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (12, 1, '女装/女士精品', '牛仔裤', Decimal('89.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (13, 2, '户外运动', '骑行装备', Decimal('399.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (14, 1, '女装/女士精品', '百褶裙', Decimal('29.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (16, 1, '女装/女士精品', '连衣裙', Decimal('79.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (17, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (18, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (19, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0))]

<h2 align="center"> ROW_NUMBER 函数</h1>

In [12]:
%%sql
#-- 基于商品类型进行分组,ROW_NUMBER()每一个窗口内计算行号;
#-- 查询每个商品类型进行分组并标记行号
    SELECT 
        ROW_NUMBER() OVER(PARTITION BY category_id) AS rownum, 
        category_id,category,name,price,stock,upper_time
    FROM goods;

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
0 rows affected.
19 rows affected.

[(1, 1, '女装/女士精品', 'T恤', Decimal('39.90'), 1000, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 1, '女装/女士精品', '卫衣', Decimal('89.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 1, '女装/女士精品', '呢绒外套', Decimal('399.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (4, 1, '女装/女士精品', '牛仔裤', Decimal('89.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (5, 1, '女装/女士精品', '百褶裙', Decimal('29.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (6, 1, '女装/女士精品', '连衣裙', Decimal('79.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (1, 2, '户外运动', '登山杖', Decimal('59.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 2, '户外运动', '山地自行车', Decimal('1399.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 2, '户外运动', '自行车', Decimal('399.90'), 1000, datetime.datetime(2020, 11, 10, 0, 0)),
 (4, 2, '户外运动', '运动外套', Decimal('799.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (5, 2, '户外运动', '滑板', Decimal('499.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (6, 2, '户外运动', '骑行装备', Decimal('399.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (1, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (4, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (5, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (6, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (7, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0))]

In [13]:
%%sql
#-- 查询每个商品分类价格前三的商品:
#-- 基于商品类型进行分组,ROW——NUMBER()每一个窗口内计算行号;
SELECT * FROM(
    SELECT 
        ROW_NUMBER() OVER(PARTITION BY category_id ORDER BY price DESC) AS rownum,  
        category_id,category,name,price,stock,upper_time
    FROM goods
) A 
WHERE A.rownum <= 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
0 rows affected.
9 rows affected.

[(1, 1, '女装/女士精品', '呢绒外套', Decimal('399.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 1, '女装/女士精品', '卫衣', Decimal('89.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 1, '女装/女士精品', '牛仔裤', Decimal('89.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (1, 2, '户外运动', '山地自行车', Decimal('1399.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 2, '户外运动', '运动外套', Decimal('799.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 2, '户外运动', '滑板', Decimal('499.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (1, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (2, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0))]

In [14]:
%%sql
/* 查询每个商品分类价格前三的商品（不用窗口函数）*/
SELECT * FROM goods g1
WHERE (
        SELECT COUNT(1) FROM goods g2
        WHERE g2.category_id = g1.category_id AND g2.price > g1.price
      ) <3
ORDER BY category_id,price DESC

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
9 rows affected.

[(6, 1, '女装/女士精品', '呢绒外套', Decimal('399.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (5, 1, '女装/女士精品', '卫衣', Decimal('89.90'), 1500, datetime.datetime(2020, 11, 10, 0, 0)),
 (12, 1, '女装/女士精品', '牛仔裤', Decimal('89.90'), 3500, datetime.datetime(2020, 11, 10, 0, 0)),
 (4, 2, '户外运动', '山地自行车', Decimal('1399.90'), 2500, datetime.datetime(2020, 11, 10, 0, 0)),
 (9, 2, '户外运动', '运动外套', Decimal('799.90'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (11, 2, '户外运动', '滑板', Decimal('499.90'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0))]

<h2 align="center"> DENSE_RANK 函数</h1>

In [15]:
%%sql

#--使用RANK()函数获取 goods 数据表中类别为“女装/女士精品”的价格最高的4款商品信息
#-- 并进行排序：
#--  相同价格的商品并列排序,后面的商品排名跳过.-- DENSE_RANK
SELECT *
FROM(
    SELECT DENSE_RANK() OVER(PARTITION BY category_id ORDER BY price DESC) AS row_num,  
    id, category_id, category, NAME, price, stock
    FROM goods
) A
WHERE category_id = 1 AND row_num <= 4;

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
5 rows affected.

[(1, 6, 1, '女装/女士精品', '呢绒外套', Decimal('399.90'), 1200),
 (2, 5, 1, '女装/女士精品', '卫衣', Decimal('89.90'), 1500),
 (2, 12, 1, '女装/女士精品', '牛仔裤', Decimal('89.90'), 3500),
 (3, 16, 1, '女装/女士精品', '连衣裙', Decimal('79.90'), 2500),
 (4, 2, 1, '女装/女士精品', 'T恤', Decimal('39.90'), 1000)]

<h1 align="center"> 概率统计的函数 </h1>

In [16]:
%%sql
/* 计算 "电子设备"类别商品的 PERCENT_RANK 值*/
 /*如果想要展示百分比的话可以使用 ROUND(,);函数进行运算;*/

SELECT
     PERCENT_RANK() OVER(PARTITION BY god.category_id ORDER BY price DESC) AS 'PERCENT_RANK'
  ,ROUND(PERCENT_RANK() OVER(PARTITION BY god.category_id ORDER BY price DESC)*100,2) AS 'PERCENT_RANK'       
    ,RANK() OVER(PARTITION BY god.category_id ORDER BY price DESC)  AS 'RANK' 
    ,COUNT(*) OVER(PARTITION BY god.category_id) AS 'COUNT'
    ,god.*  
FROM goods god
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(0.0, 0.0, 1, 7, 3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (0.16666666666666666, 16.67, 2, 7, 15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 (0.3333333333333333, 33.33, 3, 7, 8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0)),
 (0.5, 50.0, 4, 7, 10, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 (0.6666666666666666, 66.67, 5, 7, 17, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (0.6666666666666666, 66.67, 5, 7, 18, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 (1.0, 100.0, 7, 7, 19, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0))]

In [17]:
%%sql

/*计算 "电子设备"类别商品的价格最大的概率*/

SELECT
    CONCAT(ROUND(CUME_DIST() OVER(PARTITION BY god.category_id ORDER BY price ASC)*100,2),'%') AS '价格是最大的概率'
  ,CUME_DIST() OVER(PARTITION BY god.category_id ORDER BY price ASC) AS '价格是最大的概率'
    ,god.*  
FROM goods god
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[('14.29%', 0.14285714285714285, 19, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 ('42.86%', 0.42857142857142855, 17, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 ('42.86%', 0.42857142857142855, 18, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0)),
 ('57.14%', 0.5714285714285714, 10, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0)),
 ('71.43%', 0.7142857142857143, 8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0)),
 ('85.71%', 0.8571428571428571, 15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0)),
 ('100%', 1.0, 3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0))]

<h1 align="center">窗口聚合函数 </h1>

In [11]:
%%sql

#-- 分组查看电子设备: 求和、平局价格、总计数、最贵商品价格、最便宜商品价格。
# -- 或 () 空括号相当于就是OVER();
#  -- OVER(PARTITION BY category_id) 替换OVER CK1 发现如果加上排序,这个统计就会一个个统计;
SELECT 
    god.*,
    SUM(price) OVER CK1 AS '总价',        
    AVG(price) OVER CK1 AS '平局数',
    MIN(price) OVER CK1 AS '最小值',
    MAX(price) OVER CK1 AS '最大值',
    COUNT(*)   OVER CK1 AS '总记录数'  
FROM goods god
WHERE category_id = 3
WINDOW CK1 AS (PARTITION BY category_id ORDER BY price DESC)

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/students
7 rows affected.

[(3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0), Decimal('3200.00'), Decimal('3200.000000'), Decimal('3200.00'), Decimal('3200.00'), 1),
 (15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0), Decimal('6300.00'), Decimal('3150.000000'), Decimal('3100.00'), Decimal('3200.00'), 2),
 (8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0), Decimal('8300.00'), Decimal('2766.666667'), Decimal('2000.00'), Decimal('3200.00'), 3),
 (10, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0), Decimal('9300.00'), Decimal('2325.000000'), Decimal('1000.00'), Decimal('3200.00'), 4),
 (17, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10300.00'), Decimal('1716.666667'), Decimal('500.00'), Decimal('3200.00'), 6),
 (18, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10300.00'), Decimal('1716.666667'), Decimal('500.00'), Decimal('3200.00'), 6),
 (19, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7)]

In [12]:
%%sql

# 加排序和不加排序的结果集有一点不同,排序会根据每一行进行及以上数据行进行 "聚合操作"
#   -- 或 () 空括号相当于就是OVER();
SELECT 
    god.*,
    SUM(price) OVER CK1 AS '总价',        
    AVG(price) OVER CK1 AS '平局数',
    MIN(price) OVER CK1 AS '最小值',
    MAX(price) OVER CK1 AS '最大值',
    COUNT(*)   OVER CK1 AS '总记录数'
FROM goods god
WHERE category_id = 3
WINDOW CK1 AS (PARTITION BY category_id)

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/students
7 rows affected.

[(3, 3, '电子设备', '华为手机', Decimal('3200.00'), 100, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (8, 3, '电子设备', '平板', Decimal('2000.00'), 300, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (10, 3, '电子设备', '显示器', Decimal('1000.00'), 500, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (15, 3, '电子设备', '小米手机', Decimal('3100.00'), 100, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (17, 3, '电子设备', '笔记本', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (18, 3, '电子设备', '手机支架', Decimal('500.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7),
 (19, 3, '电子设备', 'U盘', Decimal('100.00'), 1200, datetime.datetime(2020, 11, 10, 0, 0), Decimal('10400.00'), Decimal('1485.714286'), Decimal('100.00'), Decimal('3200.00'), 7)]

<h2 align="center"> LAG 和 LEAD </h1>

In [18]:
%%sql
# LAG(expr,n)
# 返回当前行的前n行的expr的值:
# -- LAG(要获取的列,当前行往下第n行数据)
# -- 查询 "电子设备"类别的商品,升序排序,并每个商品与前一个商品价格差;

SELECT
    god.id,god.category,god.name,god.price
    ,LAG(price,1) OVER(ORDER BY price ASC) AS '上一个记录price值'
    ,price - (LAG(price,1) OVER(ORDER BY price ASC)) AS '上一个商品价格差'
FROM goods god  
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(19, '电子设备', 'U盘', Decimal('100.00'), None, None),
 (17, '电子设备', '笔记本', Decimal('500.00'), Decimal('100.00'), Decimal('400.00')),
 (18, '电子设备', '手机支架', Decimal('500.00'), Decimal('500.00'), Decimal('0.00')),
 (10, '电子设备', '显示器', Decimal('1000.00'), Decimal('500.00'), Decimal('500.00')),
 (8, '电子设备', '平板', Decimal('2000.00'), Decimal('1000.00'), Decimal('1000.00')),
 (15, '电子设备', '小米手机', Decimal('3100.00'), Decimal('2000.00'), Decimal('1100.00')),
 (3, '电子设备', '华为手机', Decimal('3200.00'), Decimal('3100.00'), Decimal('100.00'))]

In [19]:
%%sql
# 与LAG(,) 相反 返回当前行的后n行的expr的值
# -- 获取商品表每个记录下一个记录的值.

SELECT
    god.id,god.category,god.name,god.price
    ,LEAD(price,1) OVER(ORDER BY price ASC) AS '下一个记录price值'
FROM goods god  
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(19, '电子设备', 'U盘', Decimal('100.00'), Decimal('500.00')),
 (17, '电子设备', '笔记本', Decimal('500.00'), Decimal('500.00')),
 (18, '电子设备', '手机支架', Decimal('500.00'), Decimal('1000.00')),
 (10, '电子设备', '显示器', Decimal('1000.00'), Decimal('2000.00')),
 (8, '电子设备', '平板', Decimal('2000.00'), Decimal('3100.00')),
 (15, '电子设备', '小米手机', Decimal('3100.00'), Decimal('3200.00')),
 (3, '电子设备', '华为手机', Decimal('3200.00'), None)]

<h2 align="center"> FIRST_VALUE 和 LAST VALUE </h2>

In [20]:
%%sql
# FIRST_VALUE(列)
# FIRST_VALUE(列) 函数可以，返回第一条记录的，某个列值
# 业务场景：
#获取商品价格与最贵的价格差
SELECT
    god.id,god.category,god.name,god.price
    ,FIRST_VALUE(price) OVER(ORDER BY price DESC) AS '最贵的商品价格'
    ,(FIRST_VALUE(price) OVER(ORDER BY price DESC))-price AS '与最贵商品价格差'
FROM goods god  
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(3, '电子设备', '华为手机', Decimal('3200.00'), Decimal('3200.00'), Decimal('0.00')),
 (15, '电子设备', '小米手机', Decimal('3100.00'), Decimal('3200.00'), Decimal('100.00')),
 (8, '电子设备', '平板', Decimal('2000.00'), Decimal('3200.00'), Decimal('1200.00')),
 (10, '电子设备', '显示器', Decimal('1000.00'), Decimal('3200.00'), Decimal('2200.00')),
 (17, '电子设备', '笔记本', Decimal('500.00'), Decimal('3200.00'), Decimal('2700.00')),
 (18, '电子设备', '手机支架', Decimal('500.00'), Decimal('3200.00'), Decimal('2700.00')),
 (19, '电子设备', 'U盘', Decimal('100.00'), Decimal('3200.00'), Decimal('3100.00'))]

In [21]:
%%sql
# LAST_VALUE(列)
# LAST_VALUE() 函数与FIRST_VALUE() 就想反，它是获取最后一列的值。
#获取商品价格与最贵的价格差  图1

SELECT
    god.id,god.category,god.name,god.price
    ,LAST_VALUE(price) OVER() AS '最贵的商品价格'
    ,(LAST_VALUE(price) OVER())-price AS '与最贵商品价格差'
FROM goods god  
WHERE category_id = 3
ORDER BY price ASC

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(19, '电子设备', 'U盘', Decimal('100.00'), Decimal('3200.00'), Decimal('3100.00')),
 (17, '电子设备', '笔记本', Decimal('500.00'), Decimal('3200.00'), Decimal('2700.00')),
 (18, '电子设备', '手机支架', Decimal('500.00'), Decimal('3200.00'), Decimal('2700.00')),
 (10, '电子设备', '显示器', Decimal('1000.00'), Decimal('3200.00'), Decimal('2200.00')),
 (8, '电子设备', '平板', Decimal('2000.00'), Decimal('3200.00'), Decimal('1200.00')),
 (15, '电子设备', '小米手机', Decimal('3100.00'), Decimal('3200.00'), Decimal('100.00')),
 (3, '电子设备', '华为手机', Decimal('3200.00'), Decimal('3200.00'), Decimal('0.00'))]

<h2 align="center"> NTH_VALUE </h2>

In [22]:
%%sql
# NTH_VALUE(expr,n)
# NTH_VALUE(e，n); 函数返会第n行,e列的数据，和上面的LAG(e,n) 很类似~，不同的是LAG(e,n) 是当前行往下 NTH_VALUE 是基于整个窗口的第n行
# 实例测试：
# -- NTH_VALUE(要获取的列,总窗口第n行数据)
SELECT
    god.id,god.category,god.name,god.price
    ,NTH_VALUE(price,1) OVER(ORDER BY price ASC) AS '第一个记录price值'
    ,NTH_VALUE(price,2) OVER(ORDER BY price ASC) AS '第二个记录price值'
FROM goods god  
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(19, '电子设备', 'U盘', Decimal('100.00'), Decimal('100.00'), None),
 (17, '电子设备', '笔记本', Decimal('500.00'), Decimal('100.00'), Decimal('500.00')),
 (18, '电子设备', '手机支架', Decimal('500.00'), Decimal('100.00'), Decimal('500.00')),
 (10, '电子设备', '显示器', Decimal('1000.00'), Decimal('100.00'), Decimal('500.00')),
 (8, '电子设备', '平板', Decimal('2000.00'), Decimal('100.00'), Decimal('500.00')),
 (15, '电子设备', '小米手机', Decimal('3100.00'), Decimal('100.00'), Decimal('500.00')),
 (3, '电子设备', '华为手机', Decimal('3200.00'), Decimal('100.00'), Decimal('500.00'))]

<h2 align="center"> NTILE </h2>

In [23]:
%%sql

# NTILE(n)
# NTILE(n); 函数，相当于对于分组后的组，在进行一次划分，数将分区中的有序数据分为n个桶，记录桶编号 n不能为-数,总不能有小于0的桶吧！
# 实例测试：
/*给电子设备中根据序号分为 n 组*/

SELECT
    god.id,god.category,god.name,god.price
    ,NTILE(1) OVER(ORDER BY price ASC) AS '分区1'
    ,NTILE(2) OVER(ORDER BY price ASC) AS '分区2'
    ,NTILE(3) OVER(ORDER BY price ASC) AS '分区3'
    ,NTILE(8) OVER(ORDER BY price ASC) AS '分区8'     
FROM goods god  
WHERE category_id = 3

   mysql+pymysql://root@localhost
 * mysql+pymysql://root@localhost/students
7 rows affected.

[(19, '电子设备', 'U盘', Decimal('100.00'), 1, 1, 1, 1),
 (17, '电子设备', '笔记本', Decimal('500.00'), 1, 1, 1, 2),
 (18, '电子设备', '手机支架', Decimal('500.00'), 1, 1, 1, 3),
 (10, '电子设备', '显示器', Decimal('1000.00'), 1, 1, 2, 4),
 (8, '电子设备', '平板', Decimal('2000.00'), 1, 2, 2, 5),
 (15, '电子设备', '小米手机', Decimal('3100.00'), 1, 2, 3, 6),
 (3, '电子设备', '华为手机', Decimal('3200.00'), 1, 2, 3, 7)]